#!/bin/bash
##### Constructed by HPC everywhere #####
#SBATCH --mail-user=adwived@iu.edu
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=24
#SBATCH --cpus-per-task=1
#SBATCH --time=0-0:59:00
#SBATCH --mem=4gb
#SBATCH --partition=general
#SBATCH --mail-type=FAIL,BEGIN,END
#SBATCH --job-name=qiskit-QSD
#SBATCH -A r00399

module load python/3.11.13
###### Activate Virtual Environment #####
source /N/u/adwived/BigRed200/QSD_IBM/venv/bin/activate

###### Job commands #####
/N/soft/sles15sp6/python/gnu/3.11.13/bin/python /N/u/adwived/BigRed200/QSD_IBM/src/qiskit_ibm_qsd.py 3 3 1 1000 ../data/Hamiltonian/left_Ham1.txt ../data/X_left.txt 10 > out.txt
