#!/bin/tcsh
# ==============================
# SLURM Job Script - Portable Template
# ==============================

# Job settings (change according to your HPC account/partition)
#SBATCH --mail-user=YOUR_EMAIL@domain.edu    # set your email
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=24
#SBATCH --cpus-per-task=1
#SBATCH --time=0-0:59:00
#SBATCH --mem=4gb
#SBATCH --partition=general                 # change if your cluster uses a different partition
#SBATCH --mail-type=FAIL,BEGIN,END
#SBATCH --job-name=qiskit-QSD
#SBATCH -A YOUR_ALLOCATION                   # change to your project/account number

# ------------------------------
# Load modules (if needed)
# ------------------------------
source /etc/profile.d/modules.csh
# Example: module load python/3.11
# Add any HPC-specific modules your code needs

# ------------------------------
# Activate virtual environment
# ------------------------------
# Portable approach: use a venv inside the repo
# Users should have run: python3 -m venv .venv
#                  and then: source .venv/bin/activate.csh
source $HOME/.venv/qiskit/bin/activate.csh
# If using conda: replace with conda activate <env_name>

# ------------------------------
# Run your Python script
# ------------------------------
# Use relative paths inside the repo
python src/qiskit_ibm_qsd.py 3 3 1 1000 data/Hamiltonian/left_Ham1.txt results/X_left.txt 1000 > results/out.txt

# ------------------------------
# Deactivate virtual environment (optional)
# ------------------------------
# deactivate   # uncomment if needed
